# spring_study

Guestbook/: build.gradle  settings.gradle
board/: build.gradle
board/src/main/resources/: application.properties
club/: build.gradle
club/src/main/resources/: application-oauth.properties  application.properties
mreview/: build.gradle
mreview/src/main/java/com/example/mreview/: MreviewApplication.java
mreview/src/main/java/com/example/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java
mreview/src/main/java/com/example/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
mreview/src/main/java/com/example/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
mreview/src/main/java/com/example/mreview/repository/: MovieRepository.java  ReviewRepository.java
mreview/src/main/java/com/example/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/layout/: basic.html  layout1.html
mreview/src/main/resources/templates/movie/: read.html  register.html
mreview/src/test/java/com/example/mreview/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
sp5-chap02/src/main/java/chap02/: Main.java
sp5-chap03/src/main/java/assembler/: Assembler.java
sp5-chap03/src/main/java/config/: AppCtx.java  AppCtx1.java  AppCtx2.java
sp5-chap03/src/main/java/main/: MainForAssembler.java  MainForSpring.java
sp5-chap03/src/main/java/spring/: MemberInfoPrinter.java
sp5-chap04/src/main/java/config/: AppConf2.java
sp5-chap04/src/main/java/main/: MainForSpring.java
sp5-chap04/src/main/java/spring/: ChangePasswordService.java  MemberInfoPrinter.java  MemberListPrinter.java  MemberPrinter.java  MemberRegisterService.java  RegisterRequest.java
sp5-chap05/src/main/java/config/: AppCtx.java
sp5-chap05/src/main/java/main/: MainForSpring.java
sp5-chap05/src/main/java/spring/: ChangePasswordService.java  MemberDao.java  MemberInfoPrinter.java  MemberListPrinter.java  MemberRegisterService.java  (+2 more)
sp5-chap08/: pom.xml
sp5-chap08-test/: .project  pom.xml
sp5-chap08/src/sql/: ddl.sql  insert.sql
sp5-chap09/: pom.xml
sp5-chap11/: pom.xml
sp5-chap12/: pom.xml
(+99 files in other folders)
