# OAuth
spring.security.oauth2.client.registration.google.client-id=794806838217-7bncnft9e69f466tsgvdscheddrh23b3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email


